<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardV_searchCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_margin_wider"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="@dimen/view_margin_wider"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="@dimen/view_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardV_searchBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintL_searchCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabL_searchCategory"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabMode="scrollable"
                app:tabPaddingEnd="4dp"
                app:tabPaddingStart="4dp"
                app:tabPaddingTop="4dp"
                app:tabTextAppearance="@style/Theme.Tinda.TabLayout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerV_subCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabL_searchCategory" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardV_searchBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_bar_height"
        android:layout_margin="@dimen/view_margin"
        app:cardCornerRadius="@dimen/view_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SearchView
                android:id="@+id/searchV_searchField"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="-15dp"
                android:layout_marginBottom="-2dp"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:iconifiedByDefault="false"
                android:queryHint="@string/label_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_searchCategoryFilter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_searchCategoryFilter"
                android:layout_width="@dimen/search_filter_width"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:contentDescription="@string/button_category"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_category"
                app:iconTint="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>