<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="subCategory"
            type="com.lspuspcc.tinda.domain.SubCategoryModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:onClick="subCategoryOnClick"
        android:tag="@{subCategory.subCategoryName}">

        <ImageView
            android:id="@+id/imageV_subCategoryImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:loadSubCategoryImage="@{subCategory.subCategoryImage}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/sample_product_image" />

        <TextView
            android:id="@+id/textV_subCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{subCategory.subCategoryName}"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageV_subCategoryImage"
            tools:text="@string/label_search_category" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>