<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-210dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardV_productListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_margin"
                android:layout_marginTop="@dimen/view_margin"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/view_corner_radius"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerV_nearbyStores">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/teal"
                    android:fontFamily="@font/inter_bold_family"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="10dp"
                    android:text="@string/label_available_products"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerV_recommendedProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="-8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardV_productListTitle" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardV_nearbyStoreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_margin"
                android:layout_marginTop="@dimen/view_margin"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/view_corner_radius"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardV_features">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/teal"
                    android:fontFamily="@font/inter_bold_family"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="10dp"
                    android:text="@string/label_nearby_store"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerV_nearbyStores"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:background="@color/white"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardV_nearbyStoreTitle" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardV_features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_margin"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="@dimen/view_margin"
                app:cardCornerRadius="@dimen/view_corner_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewFlipper">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/view_margin"
                    android:paddingBottom="@dimen/view_margin">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btn_favorite"
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:contentDescription="@string/button_favorite"
                            android:padding="5dp"
                            app:cornerRadius="@dimen/view_corner_radius"
                            app:icon="@drawable/ic_favorite"
                            app:iconSize="40dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/button_favorite"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@+id/btn_favorite" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btn_map"
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:contentDescription="@string/button_map"
                            android:padding="5dp"
                            app:cornerRadius="@dimen/view_corner_radius"
                            app:icon="@drawable/ic_map"
                            app:iconSize="40dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/button_map"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@+id/btn_map" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btn_deal"
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:contentDescription="@string/button_deal"
                            android:padding="5dp"
                            app:cornerRadius="@dimen/view_corner_radius"
                            app:icon="@drawable/ic_deal"
                            app:iconSize="40dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/button_deal"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@+id/btn_deal" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btn_nearby"
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:contentDescription="@string/button_nearby"
                            android:padding="5dp"
                            app:cornerRadius="@dimen/view_corner_radius"
                            app:icon="@drawable/ic_store"
                            app:iconSize="40dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/button_nearby"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@+id/btn_nearby" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </TableRow>
            </androidx.cardview.widget.CardView>

            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:autoStart="true"
                android:flipInterval="10000"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageV_promotionBanner1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/sample_promotion_banner_4" />

                <ImageView
                    android:id="@+id/imageV_promotionBanner2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/sample_promotion_banner_6" />

                <ImageView
                    android:id="@+id/imageV_promotionBanner3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/sample_promotion_banner_5" />
            </ViewFlipper>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarL_searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:background="@null"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardV_homeSearchBarContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_bar_height"
                android:layout_marginStart="@dimen/view_margin"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="@dimen/view_margin"
                android:layout_marginBottom="@dimen/view_margin"
                app:cardCornerRadius="@dimen/view_corner_radius">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <SearchView
                        android:id="@+id/searchV_homeSearchField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="-15dp"
                        android:clickable="false"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:queryHint="@string/label_search"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_searchCategoryFilter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_searchCategoryFilter"
                        android:layout_width="@dimen/search_filter_width"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:contentDescription="@string/button_category"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:icon="@drawable/ic_category"
                        app:iconTint="@color/grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>